MONGO_URI=mongodb+srv://sohaibmdabdul999_db_user:uiBxJrKI67PQTf0l@nexaforge.riitwoc.mongodb.net/?retryWrites=true&w=majority&appName=NexaForge
VITE_FIREBASE_API_KEY=AIzaSyAZeilZH1Ssglrcjt5YfVn0TUi1PypkjHM
VITE_FIREBASE_AUTH_DOMAIN=nexaforge-4368c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nexaforge-4368c
VITE_FIREBASE_STORAGE_BUCKET=nexaforge-4368c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=348918702702
VITE_FIREBASE_APP_ID=1:348918702702:web:c266153ecf6efa5d9cfc7f
VITE_FIREBASE_MEASUREMENT_ID=G-TGB6D5KP1T
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7mUoSu8XEPl8u\nDDwcEKkzpuj30HN8EsMxTX3/Ph41+TRWQO4ZzFh7fsDCp9Xl9GJAZa/CIz6ZmgvT\n51qnWbqd/wx31Mly+pNiONDkyVimaR1eW89Kwhkv6biPfkQj443YKd8lSHGt7gbC\ntSrxwW/0YZmEB4CUERUEOxO+tSEDHrcF5TZ7gwy+5myK9Q+Nwh9l5GmaP8GALPL/\n8YcTONAscC2D75vE8AIbMenHHDwoAS6fvCdtM+mDkK9/S6KHdnvW5zI/mkztu2yK\nkfuGNl244s+tLkOmyYOabKtHao30Rmg2Iko/Gckbg4CMSMcjqGYya2mj71W5HQre\nk66Cm/nHAgMBAAECggEAEZn3Vjyh+KC1g3eIaEWz6nG9qAq52ylTgRu5N6qXYQ8J\ntxIOhQMkRioFYf4nVpUQZuRjkj6GUBkhBPfPDKahmNNmUxP29r/F9lBIYT72/14b\ncFAC6gu+Gz29oFEDia5/D4oWMsRSTjRoE/q1lctFetNxeO7PRJU5uJTmbF1IRKeC\n+p4iB+Aq4Iq775KRW8WVhgtzpaDIavF8YEO3vBOVZdfuyXU/VnoZus4o0VZiTlpf\ncAAY0KrezZ0joqkGWh1SLp+SNdUlY8Np1XE2o8parAweNpiTaPFBJPmjLbgJCnuH\nMfp13Znu+x1KVITlZ4yQGhs3EeOZY9fH5xTabL+MCQKBgQDdDWCstAYAxmwupO9G\nx1GyaofzJQyve8vBS9I02Vd7X7dDCIz58WoLr/OyMz6DhFAvrr01OBYwwymJSAcZ\nDYn8yf99WhQZXSwdeU0jgBALC+rQphzmFCAU5wXcL5fk8WKvX2Nzbol/Yk+wvUYr\nXzN+itGzI9IAc/qJwOEFyTw3hQKBgQDZQfQLoa152gS78yhXpQ1TzztAqjjFrInb\nKNCtSRrDxmFgqUNf2YqzOj7wx/tg7hpAlKx6sIdduN6qqHs98tbLEv5nRrjRUKlj\nQ+8eV3Vyl168LWD3l7agW/CwulkvjAEWKJF3Q8/A9S8Wt5pnn+eI1DeztOsyEms/\nV4k2oA//2wKBgQCtGIemVUYKH1ahY+g2nWfc9UzF2jJHzAHuuCe/2J2Hb5k69Zwn\nMKLgygRje3stU1PTMtrYrLW7s2d4J53fQVnXSHo3N21buzkLT2xXKzXk4I0cm6cv\nh3zjwVA2blJcJaUoPOLMhjdHN729YUlsNx1ErwGsbJVKY4dBjXbnp//uXQKBgCLq\n07NO39e2r44ZjYFQmKzAoLBK62bxzRI5JBjFqBSQ/LORYK+2AfG+ScFfEsrIWdXJ\nT1NErezlOnxJKc2SCu2GdvbYSfnyMdcvYu4IdmrdYy9xR6Vjb8mkHTH6MT1QDhim\nmoKFlo1XmqLXDWzcKVU3bmBmkmpwxWXfxsDNxuSDAoGAcW+MUx0MEjNC3Dsm7rgV\nsEDZLRwexqAIQPRgMU0yvK9xfohoIPk7HFql4ED2d2TaZtTno2sWy7sikbloYORD\nczhFrqYrADW4meXZw+drZ7+luiOneKILiLZHR92LFb0g8i4amq6m9DXwsf8BCTeB\nEbAaflc+4ssFEC5q5InFBtU=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@nexaforge-4368c.iam.gserviceaccount.com


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nexaforge87@gmail.com
EMAIL_PASS=lhuplrdgbfwsqobo
COMPANY_EMAIL=nexaforge87@gmail.com

COMPANY_LOGO_URL=https://res.cloudinary.com/dlp7goalm/image/upload/v1757086594/nexa_ie1ex5.jpg
FACEBOOK_URL=https://facebook.com/nexaforge
TWITTER_URL=https://twitter.com/nexaforge


CLOUDINARY_CLOUD_NAME=dlp7goalm
CLOUDINARY_API_KEY=946528246576536
CLOUDINARY_API_SECRET=uHnqAGFV4n3Bu3Iqty-XVH8Fv6g
